.footer-top{
    flex-direction: column !important;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex: 1 0 auto;
}

.footer-top img{
    min-height: 60px;
    min-width: 150px;
}

.shell-footer {
    background-color: #666;
    color: #fff;
    padding: 5% 10% 0 10%;
    padding: 5vh 10vw 0 10vw;
    margin: 5% 0 0 0;
    margin: 10vh 0 0 0;
    text-align: center;
    min-height: 600px;
    display: flex;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex: 1 0 auto;
}

.shell-footer a {
    color: #fff;
    text-decoration: none;
}

.shell-footer-row {
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.footer-column {
    flex: 0 0 100%;
    max-width: 100%;
}

.footer-column nav ul {
    display: block;
}

.footer-column nav li {
    text-align: left;
    padding: 3px;
}

.footer-column nav a {
    font-size: 1rem;
}

.footer-column .card-panel {
    flex: 0 0 100%;
    max-width: 100%;
}

.footer-column .card {
    width: 90%;
}

.subfooter,
.subfooter a {
    color: #fff;
    text-decoration: none;
    text-align: center;
}

@media(min-width: 760px){
    .footer-top{
        flex-direction: row !important;
    }

    .footer-top img {
        margin: 1% 3%;
    }
}


@media(min-width: 1024px) {
    .shell-footer-row {
        flex-direction: row;
    }
    .footer-column {
        flex: 0 0 33%;
        max-width: 33%;
    }
}
