.icon-block-panel {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 2%;
    flex: 1 0 auto;
}

.icon-block {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    box-shadow: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    border-radius: 2px;
    color: #fff;
    margin: 1% 2%;
    margin-bottom: 20px;
    margin-bottom: 2rem;
}

.icon-block::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: #fff;
    opacity: .1;
}

.icon-block-body,
.icon-block-header {
    flex: 1 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.icon-block-icon {
    width: 80px;
    margin: 0;
    text-align: center;
    padding: 2% 0 0 0;
}


.icon-block-icon-circle{
    font-size: 48px;
    background-color: #1c0606;
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

.icon-block-headline-container {
    width: 80%;
    margin: 0;
    padding: 0;
    padding-left: 40px;
}

.icon-block-headline {
    font-size: 1.5rem;
    font-weight: 700;
}

.icon-block-body,
.icon-block-subheadline {
    font-size: 1rem;
}

.icon-block-body{
    padding-left: 120px;
}


@media(min-width: 992px){

    .icon-block-panel {
        flex-direction: row;
    }
    
    .icon-block{
        width: 46%;
        flex: 0 0 46%;
        max-width: 46%;
    }
}